# ! This change makes the generated asset URLs relative: changes `/static/*` to `./static/*`.
# This way the URLs become affected by `<base href="https://file+.vscode-resource.vscode-webview.net/...">`
PUBLIC_URL=./
